version: "3"

services:
  
  counter:
    image: staranto/simple-http-counter:latest
    environment:
      NODE: "{{.Node.Hostname}}"
    ports:
      - "8181:8181"

  pounder:
    image: staranto/simple-http-pounder:latest
    environment:
      NODE: "{{.Node.Hostname}}"
      FAILCEILING: 1000
      PROBE: 1
    depends_on:
      - "counter"
    deploy:
      replicas: 4
      restart_policy:
        condition: unless-stopped
        delay: 1s
        max_attempts: 2
        window: 5s

