apiVersion: v1
kind: Service
metadata:
  labels:
    cdw.com/app: simple-http
    cdw.com/app.simple-http.role: counter-service
  name: counter-external
  namespace: default
spec:
  selector:
    cdw.com/app.simple-http.role: counter
  ports:
  - name: http
    protocol: TCP
    port: 8181
    targetPort: 8181
  externalIPs:
  - 10.89.22.22    
